.top {
    height: 70px;
    border: 1px solid red;
}

.contact {
    text-align: center;
    padding: 50px;
}

.contain {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px !important;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content .icon-img {
    width: 100px;
}

.content .centent-text {
    font-size: 30px;
    margin-top: 15px;
}

.content .cell-phone {
    font-size: 20px;
    margin-top: 15px;
    color: #868296;
}

.navigation {
    margin-top: 50px !important;
    display: flex;
    justify-content: center;
}

.navigation .navigation-content {
    cursor: pointer;
    border: 1px solid #1296db;
    border-radius: 20px;
    padding: 10px 20px;
    color: #1296db;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.navigation .icon-arrow_blue {
    width: 20px;
    vertical-align: middle;
}